# Database Configuration
POSTGRES_DB=foodie_dev
POSTGRES_USER=foodie_user
POSTGRES_PASSWORD=supersecretpassword
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE=postgres

# Django Configuration
DJANGO_SETTINGS_MODULE=foodie.settings
DJANGO_ENVIRONMENT=development  # Change to 'production' in production

# docker compose run web python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=t26m^lkt8h+88nq2uhkdv%k!zy6dhes0m1c&58^ua6526o8zqs  # Your generated SECRET_KEY

# docker compose run --rm web python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_SECRET_KEY=a0fATaPXRNnieLE_d-pnG0VEZJuzilM87HYAxaiNe54=  # Your generated SECRET_KEY
DEBUG=True  # Set to False in production
ALLOWED_HOSTS=localhost,127.0.0.1

# Redis Configuration
REDIS_HOST=redis

# Prometheus Configuration
PROMETHEUS_USER=prom_user
PROMETHEUS_PASSWORD=prom_pass

# Grafana Configuration
GRAFANA_USER=grafana_user
GRAFANA_PASSWORD=prom_pass