server {
    listen 8080;
    server_name _;

    # Basic auth
    auth_basic "Prometheus Auth";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias /code/mediafiles/;
    }
}